<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
    android:layout_height="match_parent">
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    tools:context="net.placeforme.ShowEventoActivity" >
		
	    
	    <LinearLayout android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10sp"
	        android:layout_margin="10sp"
	        android:background="@drawable/evento_head_shape">
	    
		    <TextView android:id="@+id/evento_usuario" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="5sp"
		        android:shadowRadius="2"
		        android:shadowColor="#CCC"
		       	android:shadowDx="2"
		       	android:shadowDy="2"/>
	            
	        <TextView android:id="@+id/evento_data" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5sp"
		        android:shadowRadius="2"
		        android:shadowColor="#CCC"
		       	android:shadowDx="2"
		       	android:shadowDy="2" />
	        
	        
	        <TextView android:id="@+id/evento_horario" 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="5sp"
		        android:shadowRadius="2"
		        android:shadowColor="#CCC"
		       	android:shadowDx="2"
		       	android:shadowDy="2" />
	        
	    </LinearLayout>
	    
	    <LinearLayout android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10sp"
	        android:layout_marginLeft="10sp"
	        android:layout_marginRight="10sp"
	        android:layout_marginBottom="10sp"
	        android:background="@drawable/evento_head_shape">
	    
		    <net.placeforme.util.ExpandableHeightListView android:id="@+id/evento_atributos"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"/>
	        
	    </LinearLayout>
	    
	    <LinearLayout android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:padding="10sp"
	        android:layout_marginLeft="10sp"
	        android:layout_marginRight="10sp"
	        android:layout_marginBottom="10sp"
	        android:background="@drawable/evento_head_shape">
	    
	    	<TextView android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:text="Fotos"/>
	    	
		    <net.placeforme.util.ExpandableHeightGridView
			    android:id="@+id/gridview_fotos"
			    android:layout_width="match_parent"
			    android:columnWidth="90dp"
			    android:numColumns="auto_fit"
			    android:verticalSpacing="10dp"
			    android:horizontalSpacing="10dp"
			    android:stretchMode="columnWidth"
			    android:layout_height="380sp"
			    android:gravity="center"/>
	    
		</LinearLayout>
	    <LinearLayout android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="match_parent"
	        android:padding="10sp"
	        android:layout_marginLeft="10sp"
	        android:layout_marginRight="10sp"
	        android:layout_marginBottom="10sp"
	        android:background="@drawable/evento_head_shape">
		    
		    <Button android:id="@+id/button_add_avaliacao"
		        android:layout_width="wrap_content"
		        android:layout_height="30sp"
		        android:padding="5sp"
		        android:layout_marginBottom="10sp"
		        android:textSize="12sp"
		        android:text="avaliar"
		        android:drawableLeft="@drawable/button_add_attr"
		        android:textColor="@color/buttons_text_color"
		        android:background="@drawable/buttons"
		        android:layout_gravity="right"/>
		    
		    <net.placeforme.util.ExpandableHeightListView android:id="@+id/list_evento_avaliacoes"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"/>
		    
	    </LinearLayout>
	    
	</LinearLayout>
</ScrollView>
