<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.placeforme.TabTwoActivity" >

   <ListView
        android:id="@+id/lista"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
   
   <ImageView
       android:id="@+id/add_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_evento"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10sp"
        android:clickable="true"
        android:contentDescription="Adicionar Evento" />
   
   <Button
       android:id="@+id/button_remove_filtros"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:layout_alignParentLeft="True"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="10sp"
        android:text="filtros"
        android:drawableLeft="@drawable/button_rem_filtros"
        android:textColor="@color/buttons_text_color"
        android:background="@drawable/buttons_shape_hover"
        android:visibility="gone" />

</RelativeLayout>
